# GestorDeTareas_Java_Swing

./: README.md  nbactions.xml  pom.xml
src/main/java/Model/: Config.java  OperacionesBasicas.java  Person.java  State.java  Task.java
src/main/java/Model/DAO/: DAOPerson.java  DAOState.java  DAOTask.java
src/main/java/Reportes/: ReportGenerator.java
src/main/java/View/: CurrentUser.java  addTask.form  addTask.java  editTask.form  editTask.java  homeScreen.form  homeScreen.java  login.form  login.java  register.form  register.java  userScreen.form  userScreen.java
src/main/java/org/GestorDeTareas/: Main.java
